{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.39.0",
    "passport": "^0.7.0",
    "passport-spotify": "^2.0.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.5",
    "@types/passport": "^1.0.17",
    "@types/passport-spotify": "^2.0.4",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
