{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist"
  }
}
